/*LAYOUT*/
body {
  overflow-x: hidden;
  padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  color: black;
  font-size: 6vw;
  line-height: 1;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

body::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
  
}

h1 {
  font-size: 2em;
}

.App {
  text-align: center;
}

.App-header {
  height: 2em;
}

.Container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.wrapper-1 {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 2.5em 1fr;
    padding-bottom: calc(1em + env(safe-area-inset-bottom));
}

.DisplayLayer {
  mix-blend-mode: darken;
  grid-area: 2 / 1 / 3 / 2 ;
}

.wrapper-2 {
    position: absolute;
    display: grid;
    left: 0;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 2.5em 2em 1fr;
    grid-template-columns: 0.3% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 0.3%;
    transition: top 1s ease 0s;
    padding-bottom: calc(1em + env(safe-area-inset-bottom));
}

@media screen and (min-width:520px) {
    body {
        font-size: 3vw;
        line-height: 1;
    }

    h1 {
        font-size: 1.5em;
    }

    .wrapper-1 {
        display: grid;
        width: 50vw;
        height: 100vh;
    }

    .wrapper-2 {
        position: absolute;
        display: grid;
        left: 50vw;
        width: 50vw;
        height: 100vh;
        grid-template-rows: 1em 1fr;
        grid-template-columns: 0.5em 1fr 0.5em;
        background-color: lightslategray;
        transition: top 1s ease 0s;
    }

}
/* end media screen min 520*/

@media screen and (min-width:820px) {
    body {
        font-size: 2.5vw;
    }
}
/* end media screen min 820 */
